* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: sans-serif;
  background: #edf2f8;
  line-height: 1.7;
  font-size: 0.8rem;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}

.card {
  background: #fff;
  border-radius: 0.6rem;
  padding: 30px;
  margin-bottom: 0.6rem;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 0.6rem;
}

.card__header p {
  opacity: 50%;
}

.card__img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 0.6px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}

.card__quote {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

footer {
  text-align: center;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
